<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let myFriend = ["Quyen", "Quan", "Shironeko"];
         console.log(myFriend[2]);
         let num = new Array(3,6,9);
         console.log[0];
         num[1]=7;
         console.log(num[index]+1);

        for (let index=0;index<myFriend.length; index++){
            console.log(myFriend[index]);
        }
    </script>
</body>
</html>